MYSQL_USER=user
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=userdb

MYSQL_LOCAL_PORT=3307
MYSQL_CONTAINER_PORT=3306

SPRING_LOCAL_PORT=8085
SPRING_CONTAINER_PORT=8081

PROMETHEUS_LOCAL_PORT=9090
PROMETHEUS_CONTAINER_PORT=9090

GRAFANA_LOCAL_PORT=3000
GRAFANA_CONTAINER_PORT=3000

LOKI_LOCAL_PORT=3100
LOKI_CONTAINER_PORT=3100

PROMTAIL_LOCAL_PORT=9080
PROMTAIL_CONTAINER_PORT=9080