global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'User API JOB'
    scrape_interval: 5s
    metrics_path: "/api/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8085"]
        labels:
          application: "user-api"